# ConnectionPoint

ConnectionPoint/: ConnectionPoint.sln
ConnectionPoint/ConnectionPoint/: ConnectionPoint.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ConnectionPoint/ConnectionPoint.Domain/: ConnectionPoint.Domain.csproj
ConnectionPoint/ConnectionPoint.Domain/Context/: ConnectionPointContext.cs  IConnectionPointContext.cs
ConnectionPoint/ConnectionPoint.Domain/Migrations/: 20210828130011_Initial.Designer.cs  20210828130011_Initial.cs  20210907080511_ChangePlantToFactory.Designer.cs  20210907080511_ChangePlantToFactory.cs  20210907080708_FixNamingConventions.Designer.cs  20210907080708_FixNamingConventions.cs  20210907080947_FixNamingConventions2.Designer.cs  20210907080947_FixNamingConventions2.cs  20210917164054_RemovedPlant.Designer.cs  20210917164054_RemovedPlant.cs  20210919101212_DeviceType.Designer.cs  20210919101212_DeviceType.cs  ConnectionPointContextModelSnapshot.cs
ConnectionPoint/ConnectionPoint.Domain/Models/: Customer.cs  Device.cs  DeviceType.cs  Handover.cs  Project.cs  Vpn.cs  VpnType.cs
ConnectionPoint/ConnectionPoint.Shared/: AutoMapperProfile.cs  ConnectionPoint.Shared.csproj
ConnectionPoint/ConnectionPoint.Shared/DTOs/: CustomerDTO.cs  DeviceDTO.cs  DeviceTypeDTO.cs  HandoverDTO.cs  ProjectDTO.cs  VpnDTO.cs  VpnTypeDTO.cs
ConnectionPoint/ConnectionPoint.Shared/DTOs/Base/: BaseDTO.cs
ConnectionPoint/ConnectionPoint.Tests/: DbContextTests.cs
ConnectionPoint/ConnectionPoint.UnitTest/: ConnectionPoint.UnitTest.csproj  ContextTests.cs
ConnectionPoint/ConnectionPoint/Controllers/: CustomerController.cs  HomeController.cs  (+2 more)
(+24 files in other folders)
